# PyCity Schools Analysis
* My analysis here (2) facts about the information I found.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
#Validating the file exist
import os
file_path = ("/Users/ayesha/Desktop/pandas-challenge/PyCitySchools/Resources/schools_complete.csv")

if os.path.exists(file_path):
    print("File exists")
    
else:
    print("File does not exist")

File exists

In [3]:
# File to Load
df_school = pd.read_csv(r"/Users/ayesha/Desktop/pandas-challenge/PyCitySchools/Resources/schools_complete.csv")
df_school

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

# District Summary

In [4]:
# Calculate the total number of unique schools
school_count = df_school.groupby('school_name')['school_name'].nunique()
school_count.count()

15

In [5]:
# Naming the csv file I want to retrieve
student_data_to_load = pd.read_csv(r"/Users/ayesha/Desktop/pandas-challenge/PyCitySchools/Resources/students_complete.csv")
student_data_to_load

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [6]:
# Calculate the total number of students
student_count = student_data_to_load.groupby('Student ID')['Student ID'].nunique()
student_count.count()

39170

In [7]:
# Calculate the total budget
total_budget = df_school['budget'].sum()
print('Total Budget is',total_budget)

Total Budget is 24649428

In [8]:
# Calculate the average (mean) math score
average_math_score = student_data_to_load['math_score'].mean()
average_math_score

78.98537145774827

In [9]:
# Calculate the average (mean) reading score
average_reading_score = student_data_to_load['reading_score'].mean()
average_reading_score

81.87784018381414

In [10]:
passing_math_percentage = average_math_score >=70 * 100
passing_math_percentage

False

In [11]:
student_data_to_load

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [12]:
grades_passed = student_data_to_load[student_data_to_load.iloc[:,6] >= 70]
grades_passed

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [13]:
#Calculate the percentage of students who passed math. 
passing_math_count = student_data_to_load[student_data_to_load.iloc[:,6] >= 70].count()['student_name']
passing_math_percentage = passing_math_count / float(student_data_to_load['math_score'].count() * 100)
passing_math_percentage

0.007498085269338779

In [14]:
#Calculate the percentage of students who passed reading. 
passing_read_count = student_data_to_load[student_data_to_load.iloc[:,5] >= 70].count()['student_name']
passing_read_percentage = passing_read_count / float(student_data_to_load['reading_score'].count() * 100)
passing_read_percentage

0.008580546336482002

In [15]:
# Naming the csv file I want to retrieve
student_data_to_load = pd.read_csv(r"/Users/ayesha/Desktop/pandas-challenge/PyCitySchools/Resources/students_complete.csv")
student_data_to_load

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [ ]:
passing_math_reading = passing_read_count & passing_math_count

In [16]:
passing_math_reading = student_data_to_load.iloc(student_data_to_load int['math_score'] >= "70") & (student_data_to_load int['reading_score'] >= "70")

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2884718496.py, line 1)

In [ ]:
df.loc

In [ ]:
# Use the following to calculate the percentage of students that passed math and reading
student


#passing_math_reading = student_data_to_l[student_data_to_load.iloc[:,6] >= 70].count()['student_name'] + student_data_to_load[student_data_to_load.iloc[:,5] >= 70].count()['student_name']
#overall_passing_rate = passing_math_reading_count /  int(student_data_to_load) * 100
#overall_passing_rate

In [ ]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = 

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

# School Summary

In [17]:
df_school = pd.read_csv(r"/Users/ayesha/Desktop/pandas-challenge/PyCitySchools/Resources/schools_complete.csv")
df_school

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [18]:
#Use the code provided to selecgt all of the school times
school_count = df_school.groupby('type')['type'].nunique()
school_count.count()

2

In [19]:
# Calculate the total student count per school
per_school_counts = df_school.groupby('type')['type'].count()
per_school_counts

type
Charter     8
District    7
Name: type, dtype: int64

In [20]:
#Calculate the total student count per school
per_school_counts = df_school.groupby('type')['size'].sum()
per_school_counts

type
Charter     12194
District    26976
Name: size, dtype: int64

In [21]:
# Calculate the total school budget and per capita spending per school
per_school_budget = df_school.groupby('type')['budget'].sum()
per_school_budget

type
Charter      7301505
District    17347923
Name: budget, dtype: int64

In [22]:
# Naming the csv file I want to retrieve
student_data_to_load = pd.read_csv(r"/Users/ayesha/Desktop/pandas-challenge/PyCitySchools/Resources/students_complete.csv")
student_data_to_load

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [31]:
# Calculate the average "math" test scores per school
per_school_math = student_data_to_load.groupby ('school_name')['math_score'].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [29]:
# Calculate the average "reading" test scores per school
per_school_reading = student_data_to_load.groupby ('school_name')['reading_score'].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [59]:
# Calculate the number of students per school with math scores of 70 or higher
school_students_passing_math = student_data_to_load.groupby('school_name')['math_score'].count()
school_students_passing_math

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: math_score, dtype: int64

In [65]:
# Calculate the number of students per school with reading scores of 70 or higher
school_students_passing_math = student_data_to_load[student_data_to_load['math_score'] >=70].groupby
    ('school_name').size().reset_index(name = 'Number of Students')
school_students_passing_math

              school_name  Number of Students
0      Bailey High School                3318
1     Cabrera High School                1749
2    Figueroa High School                1946
3        Ford High School                1871
4     Griffin High School                1371
5   Hernandez High School                3094
6      Holden High School                 395
7       Huang High School                1916
8     Johnson High School                3145
9        Pena High School                 910
10  Rodriguez High School                2654
11    Shelton High School                1653
12     Thomas High School                1525
13     Wilson High School                2143
14     Wright High School                1680

In [66]:
# Calculate the number of students per school with reading scores of 70 or higher
school_students_passing_reading = student_data_to_load[student_data_to_load['reading_score'] >=70].groupby
    ('school_name').size().reset_index(name = 'Number of Students')
school_students_passing_reading

              school_name  Number of Students
0      Bailey High School                4077
1     Cabrera High School                1803
2    Figueroa High School                2381
3        Ford High School                2172
4     Griffin High School                1426
5   Hernandez High School                3748
6      Holden High School                 411
7       Huang High School                2372
8     Johnson High School                3867
9        Pena High School                 923
10  Rodriguez High School                3208
11    Shelton High School                1688
12     Thomas High School                1591
13     Wilson High School                2204
14     Wright High School                1739

In [69]:
# Use the provided code to calculate the number of students per school that passed both math and 
#reading with scores of 70 or higher
school_students_passing_math_and_reading = student_data_to_load.loc[
    (student_data_to_load["reading_score"] >= 70) & (student_data_to_load["math_score"] >= 70)]
school_students_passing_math_and_reading = student_data_to_load.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [92]:
# Use the provided code to calculate "Math" the passing rates
per_school_passing_math = student_data_to_load.groupby('school_name')['math_score'].apply(lambda x:(x >= 70).mean()* 100)
#student_data_to_load_reset = reset_index(name='Math Score Passing Percentage')
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: math_score, dtype: float64

In [94]:
# Use the provided code to calculate "Reading" the passing rates
per_school_passing_math = student_data_to_load.groupby('school_name')['reading_score'].apply(lambda x:(x >= 70).mean()* 100)
#student_data_to_load_reset = reset_index(name='Math Score Passing Percentage')
per_school_passing_math

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: reading_score, dtype: float64

In [100]:
# Use the provided code to calculate "Math" the passing rates
per_school_passing_math = (student_data_to_load.groupby('school_name')['math_score'].apply(lambda x:(x >= 70).mean
                            /student_data_to_load.groupby('school_name')['math_score'].count())
#.apply(lambda x:(x >= 70).count()* 100)
#student_data_to_load_reset = reset_index(name='Math Score Passing Percentage')
#per_school_passing_math

SyntaxError: incomplete input (1082827631.py, line 6)

In [ ]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = 

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

In [101]:
# per_school_counts: series containing the total number of students per school
# school_students_passing_math: Series containting the number of students passing math per school
# school_students_passing_reading: Series containing the number of students passing reading per school
# school_students_passing_math_and_reading: Series containing the number of students passing both math and reading per school

# Calculate the passing rates per_school_passing_math = school_students_passing_math/per_school_counts * 100
per_school_passing_math = student_data_to_load(student_data_to_load['math_score'] >= 70)/ student_data_to_load ['math_score'].count()

TypeError: 'DataFrame' object is not callable